spring.application.name=BankingManagement
spring.datasource.url=jdbc:mysql://localhost:3306/bank_management
spring.datasource.username=root
spring.datasource.password=Farmix<2003>
spring.jpa.hibernate.ddl-auto=update
